using System;

public class Solution 
{
    public int[] solution(int[] arr, int divisor) 
    {
        int j = 0;
        int[] arr2 = new int[arr.Length];
        
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] % divisor == 0)
            {
                arr2[j] = arr[i];
                j++;
            }            
        }
        int[] answer = new int[j];        
        
        for (int k = 0; k < j; k++)
        {
            answer[k] = arr2[k];
        }
        
        if (j == 0)
        {
            j = 1;
            answer = new int[j];
            answer[0] = -1;
        }
        Array.Sort(answer);
        return answer;
    }
}
