using System;

public class Solution 
{
    public int solution(int[] numbers) 
    {
        int answer = 0;
        int[] arr = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
        
        for (int i = 0; i < numbers.Length; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                if (j == numbers[i])
                {
                    arr[j] = 0;
                    break;
                }
            }
        }
        
        for (int k = 0; k < arr.Length; k++)
        {
            answer += arr[k];
        }
        
        return answer;
    }
}
