using System;

public class Solution
{
    public int solution(int[] number)
    {
        int answer = 0;
        int n;
        int m = number.Length - 1;

        for (int i  = 0; i < number.Length - 1; i++)
        {
            for (int j = i + 1; j < m; j++)
            {
                n = number[i] + number[j];
                for (int k = j + 1; k < number.Length; k++)
                {
                    if (n + number[k] == 0)
                    {
                        answer++;
                    }
                }
            }
        }
        return answer;
    }
}
