using System;
using System.Collections.Generic;
using System.Linq;

public class Solution
{
    public int solution(int[,] sizes)
    {
        int answer = 0;

        List<int> list1 = new List<int>();
        List<int> list2 = new List<int>();
        
        for (int i = 0; i < sizes.GetLength(0); i++)
        {
            for (int j = 0; j < sizes.GetLength(1); j++)
            {
                if (sizes[i, j] > sizes[i, j + 1])
                {
                    list1.Add(sizes[i, j]);
                    list2.Add(sizes[i, j + 1]);
                    break;
                }
                else
                {
                    list2.Add(sizes[i, j]);
                    list1.Add(sizes[i, j + 1]);
                    break;
                }                        
            }
        }

        int max = list1.Max();
        int min = list2.Max();

        answer += max * min;

        return answer;
    }
}
