using System;
using System.Collections.Generic;
using System.Linq;

public class Solution
{
    public int[] solution(int[] numbers)
    {
        List<int> list = new List<int>();

        for (int i = 0; i < numbers.Length - 1; i++)
        {
            for (int j = i + 1; j < numbers.Length; j++)
            {
                int k = numbers[i] + numbers[j];
                list.Add(k);
            }
        }
        list.Sort();
        list = list.Distinct().ToList();

        int[] answer = new int[list.Count];
        
        for (int i = 0; i < list.Count; i++)
        {
            answer[i] = list[i];
        }

        return answer;
    }
}
