using System;
using System.Collections.Generic;
using System.Linq;

public class Solution
{
    public int[] solution(string s)
    {
        int[] answer = new int[s.Length];
        int num = 0;
        char[] chars = s.ToCharArray();
        List<int> list = new List<int>();

        for (int i = 0; i < chars.Length; i++)
        {
            for (int j = 0; j < i; j++)
            {
                if (chars[i] == chars[j])
                {
                    num = i - j;
                    list.Add(num);
                    num = 0;
                }
                else
                {
                    num = -1;
                    answer[i] = num;
                    num = 0;
                }
            }
            list.Sort();
            if (list.Count != 0)
            {
                answer[i] = list[0];
            }
            list.Clear();
        }
        answer[0] = -1;

        return answer;
    }
}
