using System;
using System.Linq;

public class Solution
{
    public string solution(int[] food)
    {
        string answer = "";
        string str = "";

        for (int i = 1; i < food.Length; i++)
        {
            int num = food[i] / 2;

            for (int j = 0; j < num; j++)
            {
                answer += i.ToString();
            }
        }
        str = new string(answer.Reverse().ToArray());
        answer += "0";
        answer += str;

        return answer;
    }
}
